MetroDemo/MetroDemo/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroDemo"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Dark" Width="75" Height="25" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <DataGrid Grid.Column="1" Grid.Row="1" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="File" Binding="{Binding FileName}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Size" Binding="{Binding FileSize}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button Content="add" Click="Button_Add_Click"/>
            <Button Content="sub" Click="Button_Sub_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
